<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="validate?action=calculate" method="post">
		<table align="center">
		<tr>
			<td>Consumer Number:</td>
			<td><input type="text" name="consumerno" pattern="[1-9][0-9]{5}" required></td>
		</tr>
		<tr>
			<td>Last month Reading</td>
			<td><input type="text" name="lastmonth" required></td>
		</tr>
		<tr>
			<td>Current Month Reading</td>
			<td><input type="text" name="currentmonth" required></td>
		</tr>
		<tr>
			<td colspan="2"><input type="submit" value="Calculate Bill"></td>
		</tr>
		</table>
	</form>
	
</body>
</html>